·Ἇ nncouvnnnns

Un rouleau de cette sonte est forme de plufieurs ban«,
'des minces & lar es comme la main, ui mises au bont
l'une de l'autre, 1011111111 ‘a l’endtoit 11111111 5011811111, un
, tecouvrement dela largeur d’un doigt ‚ & sont 11 bien
affembl6es , querien 11111111111111111111111111101111111. Les
Anciens avoient 'des ouvriers 1111111111 11101111101161011
decollet ces feuilles : on les nommoit Glutinatores (ῆι
61 l'on‘ 11111011 pas les confondre avec les ouvtiers dn
commun, 111 les Atheniens 1111111111 une statue 111111
certain Philtau'us (⁰) , qui leur avoit enseign6 11011111
’ 11111111111111,011, ce qui me patoit plus vraisemblable‚
{ni avoit 1111111111 une espbce particulibre de colle pour les

1vres. ’ ·

Cette bande de Xapier composde de plusteurs morceaux '

101161 ensemble‚· toit souventstmplement 1011161 sur elle·
’11111111 1111111111111111011 &autres ‚ qui, 11101111 16111111-
gnage du 811011111111)1Ἠο11α,611111111 10111141111110111
d’un tube debon 'o‘u‘ d'os , 11111111 mineo 61 tant& plus
gros. C’dtoit sans‘d‘oute co que'les Ancienn nommoientle

‘nombril (umbilicum) des 1111111111 οι tube ‚ non-seu- ’

lement occupoit au centro-du rouleau la 11111111 place
que le nom'bril occupo nu milieu d'n venam mais. ce q'ui
111ρ110111011111111111011,π111111111011 affez 011111 figure, 'a
cette partie du cntps humain.-'Cetteob1{rvation me sen·
vira ὲ donner l’explicationd'un pnffage deManial, dans
. lequel il pane¹ df un Eetit qui n’avoit pn's⁴ plus de circense-

renc'eque-ffnmbilic: ’ · ἶ ·

1

,Ψ “ ἶριιίἅ pindestfniilnf gam 11111111 libfllus ‚
· ,·N¹.*²l<³⁶fflffi041.itsstfun2b{li00=,3 313: ’
Si totus tibi triduo legatur? ’

huenen-10⁶ .

11 ne me paroit ‚pas que ee passage ait έτό bien entendn5
·.·.‘5 ¹5.'2·'''J

(⁸)Cic·ad An. 1. 4. ‘7:4³ . ‚, ἵ ·· .
ἕξ) Phot. 1111Ιῖς cx Qbmptonorn · ⁶ . ι, ¹ ἶ
) Porphyt. m Hor. Epod. 14· v. 2. ynnmddn Plane. 1611, qe 1

 

