1ιιν

0 Μ 0
ᾖ. {ui ego νΜσιΜΜΜ [Μ’ ·. ·
1111111 ’ , .

Moschs(k:) ¹ ¹.1‘A.-··..
’ ou ΜΜΜΜΜΜΜΜΜΜΜΜΜ
Nec VIRGIMALEM 211111 ἑ1ς11ςιαηι εωψνυςςνς
, ΜΜ Μ’ΜνιινΜ (MC
“ ’· ” ’ Qod ³p²¹0³ffli mmmm νΜσιΜΜΜ

,⁹13 ' ·

1111111.

'mmmmm - ·

. Ωςόιςςοε
MeM'bus 11111111ιί11 zonam.

Restat, ultimo loco ut evincatur exemplis, Μ’)νΜιι auspicatos vivendi mio· . l· s
· nem prioris οοΜᾶΜοιιίεΜΜΜΜειηα ἃ symbola· ,ῖς dedicasse& quorum in. A

,1

’ς ””
ι ‘A
ux!

¹ ,«

primis suspexerumpauociuium Quod quamvis Minoide compluribus docu-
mentis jam ostendit Celeb. 10. GOTHOFM LAKEMACHEMVSQ ): umen
abs re forehaudexistimo ,duobustfibusque novis idem amplius firmare. Satur-
nus, quod teste MACROBIO(0 0) m vinculis fuerat, hinc m ejus fide effe cre·

debantur captivi, qui etiam propterea quum ex arcete dimitterentur, eidem
num'ini suspendebant catenus MARTIALIS (p): ’

Has cum gemina compede DEDICAT CATANM
SATVRNE tibi bitus ¹

r , , , ΜΜΜΜ
.. ῑι)11)11.11.εὐὶιίω1ω,ῑινομν·73· (111111111111011113]111··ΡῙ··1111Π·111
‹132113.Axv1A.v.·22. ⁴ ²⁴⁷ ’ ’

‚ .. (o)·51.i.catnmllb1.938.
ῃ &mmmm ·’ ι <p)mbr..111‹purnu
03

Hinc AESCHYLVS( meleguuer uirgines. dixit, quae circAmjicMne zo· ’

 

