111 Hruourmvom. vr

·'des' Discours de S. Augustin ecrits sur des feuilles (11 velin
1111111ηὲ1111 en plusreurs endroirs de feuilles de papiot
-d’Egypte3 oes Discours etoient dans la Bibliotheque du
Presrdent Perua, & 1111-111111111-111 partie des Ma·

’ ’1111111111 de la Reine hristine ‚ quel'on conserve da'nsle

· Vatican3 mais comme je 111 suis point& Rome, je ne peux

’ 'pour 11 present le dire avec certitude.

’ Quanto la forme 81111111 des Μ11111111111111111111,

Η1111111ι111111,11 fautremarquer ue leplus grand nom·
bre ont un palme de hauteur, quelques-uns deux, 81 d’au·
.tres trois, δι que toules, ils portent jusqu'h quatre doigm
(1611111111 ou de (1111111111 oependant il s’en trouve
111111 quelques-uns d’un demi-palme d’epaisseur.1,aplupart
sont (1111111111 ὃ( 111111 rides que 11 corne d'uu boue. La
« chalem 1 produit cet effet & les 11011111τί1, pour ainfr-
dire, en charbon3 car ils sont ou noirs ou d’urr gris 1111-
·111111.Ε11111 timot de 1111111111, 111 rr’ont pas 11111116
'rouro-fait leur formecyl‘mdrique3 ils ont pris un inegal
'coutour & roboreum 8111111110111111111111111 par l'ex·
11111111 ,onlerprendroit pour du bois petrifi63ce qui n’em·
peche pas qu’on rre distin e aisement {r chaque bour ‚ 111
· eirconvolutiom 1111 111111 es de papien dont est compos&

1111111111. Α l'6gard des Livrer oforme quattor, 11111
o'en est pas trouve un seul.

· -Ce papierd‘Egypte estmince &plus (16111 qu'une 11111111
de pavot; ’11 n’r plus la 11111111 forme qu’il avoit dans son
premier 1111, 11 feu apres l’avoir 1111111111, lui en 11111
prendre une nouvelle3 un souffle, en le deroulaut peut
ycauser du 'dorangemeoo On ne peut douter que ce 1-
pier n’ait toujours έῑέ fort minoe, par l’examen de 11111-
sreurs Manuscrits ui sont moins ridor 81 moins (11111-
11111, &r qu‘r 111111111111111111ο11111111111111111 qu'ils le
puoiffent aujourd'hui; 111 comme ceux-ci n’ont 111111
comprimes par 1111111111, dans un volume 1111111111 que
celui qu’ils occupoient, & qufils n’ont (1111111111 err aucun
sens‚iu.s0nt·1estersans rides &hus compresslrprr,⁸

 

