33 3333333333 §i

13131133 333 ete fluide, c'est la 1311113 33033 133 lettres',⁸
⁴ ·'ce qui sapperqoit lorsqu'on regarde a la 13131133 une
1331113, & q'u’on ’13 tient horizontalement3 toutes les let·⁴
tets paroillent en relies sur le pasiengar consequent cette
e'nere reffemble plutelt 133113 313 hine qu’l la n6tre ‚¹
. fit n’est qu’une es ece de couleur epaiffe. Α 331313 rap·
porte 'un passage (13 ΒέηιοβΙιέηε (¹¹ )‚ 03 cet 0333333 re-
33031331ΕζὲΙιὶπι,3331333333333133013 reduit dans sa
33333113 l alayer les 330133, 13113333 les banos avec une
&punge ,3313130333 l’enere: ( ro* μέλαν τάβων) 3 ce qui
130333333133333313313331013133 memespreparationsque
les 3031333 des Peintres, & qu'elle 3133011 polilt fluide.
C'est auffi ee que fait voir celle qu'on 2-trouvee'dans 33
3333131 3133033333 1Η33331333333 elle parolt comme 333
133113 {flesse , avec laquelle 03 pourroit encore 633133
331033 m. · ’

Un 8333331 de Naples' a' 333331 que l‘encre eles Anf ⁴ . -

ciens pouvoit 333 le suc noir du oiffon eo'nn'u sous le
3013 de sepia, qui pour cela s’appelle aujould'hui calamae
33. Cette liquem etoit nommee 31133· les Grecs· ὅλος , 331,ι

suivant 13 (303333333133 d’Hesychiu8‚ n’etoit autre chose
que 13 με’λόν vlle 033133, le noir de la Sepias personne n’i‘.
gnore' que cette liquem 1e³rt de 3313313133 poiffon contte
31 autres grands poillons qui 13 poutluivent5 car il lach0
alors 33 133 de sa veffie 3 ce qui tend l’eau trouble ὅ( 301333
&le de1obe 113 3133 de ses 33333313. C’est ainfi que le
Renard poursuivi par les chiens ,133133 son utine, qui pet
13 force deson odeur, (13303333 les? chiens de 13 veie, 83
13311133 33 Renard 13 3103333131331330333Μ3131133 a·j
rolt pat aucun pallage‚ quales Anciens ayent leit uslge
de ce suc de la Sepias ·

“ L'Instrument pour ecrite etoie une 31 33 <le plume de
boi} 03 de roseau, taillee comme ,nos es ’3 ecrite, δι’ “
10331311333301331133 long ‘& non 13313. Il s’est 30313336,

(a) om, me „Mol ἐκ. ι. uit. ffecdlt· 4111· 1114· ¹ Μ
111

 

