.n -oocoquRTEs

d'un coin, soudee 33 plomb ‚ ot 3113 rouloit 133 cette
313333, de muniere que quand l’emboiture presentoi't un
mammelon ,11 y auoit dans 1331333333 creux 33 333133·
3331333, 133313333113 3333333133 3331313 , comme on le
33131 13 33333 13 Pantheon3 ὃ( 1331333 ce renfoncement
13 trouvoit 1333 1331313333, 31333 13 313333 3333313 13
mammelon 13111333331 1313131333311333333 333 (133·
vertute 13133113313333. Cette emboitute 3333 13 313333
13 33333313 Cardo. On en ¹trouve quelques-uns 33313
63131333,13331311331333311133331333 33331 faitjuger
de la grandeur que devoient avoir les 33333 : leurs poids
est de vingt , trente , 1313313 33333333113333. Cette notice
peut eclaircir plufieurs effuges des enciens Auteurs
qu'on 3331333133 o 33333113, 33333 33’33 s'etoit fait 333
1163 133113 33 obscure de cette partie des portes. Lorsque
les portes des Α331333 13313331 deux battans (Binolvae )‚
alors chaque battant en 3333133113313313313116, comme je
31333 13 13 1633133 , 133 133 13313 , 3131ι qu’on 13 voit 33
Pantheon de Rome ; 33313 1331333 133 deuxbattans 31113
33 deux formoient ce que 3333 nommons une porte bn·-
se'e, 331 33 333333 333 133 33 133 cotes, 1131331333 lies
ensemble 333 13 mo en de gonds de bronze 3333 entu-
333 , (1333133(1133311333(1331333313313313331133111133 (13
bois; & quoiqu’apparents , on ne pouvoit voit les deux
mammelons de 333 33313 , 113 1331333 couverts 133 deux
’31363 333 133 battans 1313 p'orte. Ces observations 1333
33333633 3131333133( 333 33 gond de cette 313133, 133133

⁴ deux 3136313331 33 3313 333333131313 333 13 temps
a 36331116.
’ 13 termine cet article 333 333 sorte 13 13333113 13 133·
liet (3333311313 333133; 33 33 atrouve de differentes
grandeurs‚soit (3133331333 ou 3333133 hommes faits3
31133 sont semb ables 1 celles que les Licaniens attachent
encore aujourd’hui sous 13333 31313,

Arrive aux ustenfiles du second gente, je commence-

331 333 description 333 quelques 33133 d’une forme fingu-

 

