A [5¹ οἳ
iiiimxiiii noeffimiierationemffluod oi? ‚caeli iempetiein cilidioremmam ζ ⁶

’ »ῦῗὲἒςὶἣ mfifflllii g’xpetitur„ fflflssufffiadpubmtiff 811qu decufoentfsi ammi&

quoque, quam in frigidioribus fieri assolet iegionibqu smi'dqsquflsqqtg'o'b‘ Q, a. a
'de caussa, ne plane in Dianae fidem non venirent, decimus jam ei cae'rimdiiiae ⁴

destinatus erat aetatis anmis. Pera‘idleicentuxs2certexihenienses filias inim·
aimonium elucebant Sic de nuptiis puellae septennxs‘i odiennis me quid le·
giiiepiim meminixpuii Quicum cujus tamen verbalnunnc neque suc'currunt‚'⁸
neqde' ob ¹teinptiris angustiam vicat investigare. 'Apud Romanos'in mulieri·
hiis duiidpcin'ius axinus erit, qqo'p‘uberiatis definiebatur'ie'mpus, &juie' li'.
c'eba't, eis i1'1 'iu'iiae 1ἰιίιοὲίε habite ibeo (Ζ).Λ imme, de'c'giihes adhussfinmatri'.
mo'nium‘ effe, ibdu'iias‘,' testis eii lapis ,vetusius ¹xpiid xxm ΡρἙῇξΕᾝῗ

ΤνΜ’,(ἐ)ε ¹. .· . ,

LMvsslvs - ³ ·
· ἦ TROPHlesc· · ' “ · ¹· =
1., ’ ‘emycflssbffl .. ¹* ,,,) af, ..·‚:.'·.·.‘
·· ¹ ucoxlvfflisvxx -’ ··³¹ 2¹2³ 1.-
· OPTIMAE.HMER1TIS· ”· s ·
” ’ ΝΒ, CARISSIMAE 't ³ .,

; ·==1-1..'¹„fevavAle1T.'ANxss .1‹>„,·1·,;:1.‘

. δ ,¹ A ι ; 2 'XXffl.³TV1fl ; 'hu μ i . ‚ffrffz ··:..·t·...::

·-›'- ui'll'iJAfQ-‘fn‘nAmos-''le'iiss‘n‘ ³·=;·.5,:· >¹¹⁸1

¹ 51:813! :¹³ ,ιι

itidemaxus, abeodemedxusfabreim( )':' ἐ. ·

m ·· invisas-¹. wi
mimz. 91³0ch coxivffl. nvi (- , ,Ὗ
cxxxx. QVAE· V1xsr. ANNJs xxx: ὁ) ’ -’·. ²·11 ν’ ¹¹
coxi.c01voss.V1x1‡.xixi1s„x11.Dmss,
. ., . xxx. fssci. colvm. BANEMxxxxxx
· sExTvs.xssx1Ast.1=mx M
.- · .. ,η ..15 minu* Π. ‚-.·,..*

(2) Vide iis BAAN. xmssomvm ‹ie jnie (a)1nsciipt.“'tipllv.pis.3‘25.
mnis nwmoxoxxxxviiderx ¹s ,Ι
ru »vivian ’ν”νῑ’·”’·ε·ς.υχικμςε·1 ·’(δ)6οιξ·1ῐκ·ν»ι·59ά , “

 

