92 'DECOUVERTES

3133333 Inscriptions sont toutes 1333 333333 , 3’33 alt pat
‘vlt beaucoup· Le mot interlintair'e dans les deux ligneo
33313133333336333113333333 3333113333 differens des
¹ autres, est remarquable: je 33 veux pas entreprendre, d’en
donner l’explication ε mais cependant on voit, que c'est -
un changemtnt ou une correction faite aprescoup, & c’est
3131333133333131313333311333311333133333ΡΤΟΡ1ΚΗ1,
’ pour reparer une omillron duScribe. On veut conclure de
333 corrections , que ce second Livre de la Rhetorique est
un original de 13 propre main de Philodemus3 & je 33
m’oloigne pas de ce sentiment. Ne pourrolt-on ¹pas auffi
conjectaret quola maison de campagnc οὺ 333 1133133 333
ote trouves,a u 1333 33113 clu Phrlosophe qul les 3 3333-
3133113113 33 fingulier que 1333 33 avoir fait choix, '
’1313333331 313 voulu quoles quatre temlers Livres qu’on
'adovelopptlt fullent 3133 ouvrages u memeAuteurAEoit·
on craindre 313 n'en point trouver 31333333 Eorivains 1
Ce que je viens de dire doit suffire touchant 13 forme do
l’ecriturl‘: quant& la 33331333, 3113 comprend 133333 83 les
3 plumes. L’encre 3133 Anciens n’etoit 331311ιί313 33313
. 33133311 n'y entroit pas 313 3133131. Cest 33 quo 133· peut

juger par la couleur des lettres qui sont encore fluo

noir& <1¹¹0 ¹0⁸ Marsusvritr, quoique ceux-ci soient pre que
convertis 33 charbon. Cette couleur 33 13311133 beaucoup

*lla 13113333 car 13 33 3133 om loy& 313133333 faite avec du·
vitriol‚· 3113 333313 change 313 couleur , sur'ftout ay'ant 336
3333133113313313333 313133,ιά311313331331333333 jaune,r
comme 133333 313 33333133νί333 Μ333133133333133133133
parchemin. De plus, une encre de cette qualite aurolt
33333313 133 pellicules 3131133333 du Papyrus , comme il est²
33313313331331113331331333331331333133 peaux : car dans
le plus' ancien Virgile & le 1633333 manuscrit de 13 Bu
» 3133131333 du Vatican , 133133333133333133333331333 13
parchemin3 quelques-unes memey 3331313· 3133 33333
. ,33331333331331313333311313 vltriol.¹

Ce qui prouve quo l’encre des Manuscrits (1Ἠ333313ῃὁ

 

